@font-face{
  font-family: 'Apeiron';
  src: url("./apeiron/Apeiron.otf") format("otf");
  font-weight: normal;
  font-style: normal;
  font-family: 'Orbitron', sans-serif;
  font-family: 'Poppins', sans-serif;
}
*{
margin:0;
padding:0;
box-sizing: border-box;
}
body{
display: flex;
align-items: center;
justify-content: center;
min-height: 100vh;
background-color: black;
}
.header{
padding: 20px;
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.699), rgba(0, 0, 0, 0)), url(pics/nebula.png);
  background-position: center;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 3% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 300px;
}
.nav-links{
  flex: 1; 
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
  font-family: Orbitron;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #40E0D0;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.text-box{
  width: 80%;
  resize: vertical;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  margin-top: 50px;
  padding: 20px;
  border-radius:10px;
  border: 0;
  box-shadow: 2px 4px 10px
}
h1{
  font-family: Orbitron;
  font-size: 35px;
  transition: 0.5s;
  color: rgba(255, 255, 255, 0.684);
}
h2{
  font-family: Apeiron;
  margin-top: 2px;
}
h3{
  background: rgba(0, 0, 0, 0.579);
  padding: 20px;
  margin-top: 15px;
  border-radius:50px;
  font-family: Poppins;
  text-align: center;
  color:#fff;
  position: relative;
}

h4{
font-family: Orbitron;
font-size: 10px;
text-align: center;
color:rgb(10, 28, 43);
margin-top: 15px;
}

.text-box {
text-decoration: none;
display: inline-block;
color: #40E0D0;
font-size: 14px;
font-family: Orbitron;
border: 2px solid #fff;
padding: 10px 20px;
border-radius: 20px;
margin-top: 20px;
justify-content: space-between;
}
.text-box a{
  text-decoration: none;
  display: inline-block;
  color: #40E0D0;
  font-size: 14px;
  font-family: Orbitron;
  border: 2px solid #fff;
  padding: 10px 20px;
  border-radius: 50px;
  margin-top: 20px;
  justify-content: space-between;
}
.text-box h1:hover{
  -webkit-text-stroke: 2px rgb(237, 100, 116);
  color: transparent;
  font-family: Orbitron;
  font-size: 60px;
}
.hero-btn:hover{
  border: 2px solid #fff;
  background: #000000a0;
  transition: 0.3s;
}
nav .fa{
  display: none;
}
@media(max-width: 700px){
nav img{
  width: 200px;
  margin-top: 10px;
}
.nav-links ul li{
display: block;
}
.nav-links{
position: absolute;
background: teal;
height: 100vh;
width: 200px;
top: 0;
right: -200px;
text-align: left;
z-index: 2;
transition: 1s;
}
nav .fa{
display: block;
color: #fff;
margin: 10px;
font-size: 22px;
cursor: pointer;
}
.nav-links ul{
padding: 30px;
}
  h1{
      font-size: 15px;
  }

  h2{
    font-size: 13px;
    font-family: Apeiron;
}
  h3{
      font-size: 11px;
      margin-top: 10px;
      padding: 10px;
      border-radius:40px;
  }
  h4{
      font-size: 8px;
  }

  .text-box a{
    font-size: 11px;
    padding: 5px 10px;
  }

}

/*----------------- game page ---------------*/

.game-header{
  min-height:100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.699), rgba(0, 0, 0, 0.699)), url(pics/eden.jpg);
  background-position: center;
  background-size: cover;
} 
.wrapper{
  position: absolute;
  height: auto;
  width: auto;
}
.cards, .card, .view{
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 500px;
  width: 520px;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 120px;
  padding: 10px;
}
.cards .card{
  cursor: pointer;
  list-style: none;
  user-select: none;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 5 - 10px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}

@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.card .view{
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 7px;
  background: rgb(10, 28, 43);
  pointer-events: none;
  backface-visibility: hidden;
  box-shadow: 0 3px 10px cyan;
  transition: transform 0.25s linear;
}
.card .front-view img{
  width: 80px;
}
.card .back-view img{
  max-width: 95px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}
.card.flip .front-view{
  transform: rotateY(180deg);
}

@media screen and (max-width: 700px) {
.cards{
  height: 350px;
  width: 350px;
}
.card .front-view img{
  width: 50px;
}
.card .back-view img{
  max-width: 80px;
}
}
@media screen and (max-width: 530px) {
.cards{
  height: 300px;
  width: 300px;
}
.card .front-view img{
  width: 40px;
}
.card .back-view img{
  max-width: 50px;
}
}
  
/*----------------- blog page ---------------*/
.overlay {
position: absolute;
width: 100%;
min-height: 100%;
top: 0;
bottom: 0;
left: 0;
right: 0;
background: linear-gradient(to bottom, rgba(14, 29, 51, 0.8), rgba(0, 17, 43, 0.2));
}
.hero-slider {
width: 100%;
height: 90vh;
margin-top: 100px;
align-content: center;
overflow: hidden;}

.hero-slider .carousel-cell {
width: 100%;
height: 100vh;
background-repeat: no-repeat;
background-size: cover;
background-position: center;
}
.hero-slider .carousel-cell .inner {
position: relative;
top: 50%;
transform: translateY(-50%);
color: white;
text-align: center;
}
.hero-slider .carousel-cell .inner .subtitle {
font-family: Orbitron;
font-size: 2.2rem;
line-height: 1.2em;
font-weight: 200;
font-style: bold;
letter-spacing: 3px;
color: rgba(255, 255, 255, 0.5);
margin-bottom: 5px;
border-radius: 0;
}
.hero-slider .carousel-cell .inner .title {
font-family: Apeiron;
font-size: 3rem;
line-height: 1.2em;
text-transform: uppercase;
letter-spacing: 3px;
margin-top: 20px;
margin-bottom: 40px;
}
.hero-slider .carousel-cell .inner .btn {
border: 1px solid #fff;
padding: 14px 18px;
text-transform: uppercase;
font-family: 'Montserrat', sans-serif;
font-size: 20px;
letter-spacing: 3px;
color: rgba(14, 29, 51, 0.8);
background-color: #fff;
text-decoration: none;
transition: all 0.2s ease;
border-radius: 10px;
font-weight: bold;
}
.hero-slider .carousel-cell .inner .btn:hover {
background: rgba(14, 29, 51, 0.8);
color: #fff;
}
.hero-slider .flickity-prev-next-button {
width: 80px;
height: 80px;
background: transparent;
}
.hero-slider .flickity-prev-next-button:hover {
background: transparent;
}
.hero-slider .flickity-prev-next-button .arrow {
fill: white;
}
.hero-slider .flickity-page-dots {
bottom: 30px;
}
.hero-slider .flickity-page-dots .dot {
width: 30px;
height: 4px;
opacity: 1;
background: rgba(255, 255, 255, 0.5);
border: 0 solid white;
border-radius: 0;
}
.hero-slider .flickity-page-dots .dot.is-selected {
background: rgb(255, 200, 0);
border: 0 solid rgb(255, 200, 0);
}

/*----------------- contact page ---------------*/

.contacth{
padding-top: 51px;
padding-left: 80px;
min-height:100vh;
width: 100%;
background-image: linear-gradient(rgba(0, 0, 0, 0.385), rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)), url(pics/Vil.png);
background-position: center;
background-size: cover;
}
.container{
  padding: 60px;
  text-align: center;
  font-family: Orbitron;
}
.animate-charcter
{
 text-transform: uppercase;
background-image: linear-gradient(
  -225deg,
  #231557 0%,
  #ff5900 29%,
  #4e2003 67%,
  #07fe38 100%
);
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
color: transparent;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: textclip 2s linear infinite;
display: inline-block;
    font-size: 60px;
    font-weight: bold;
}

@keyframes textclip {
to {
  background-position: 200% center;
}
}
.slick-slide{
  margin: 0 20px;
}
.slick-slide img{
  height: 100px;
  justify-content: space-between;
}
.slick-slider{
  position: relative;
  display: block;
  box-sizing: border-box;
}
.slick-list{
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-track{
  position: relative;
  top: 0;
  left: 0;
  display: block
}
.slick-slide{
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
.slick-slide img{
  display: block;
}
.slick-initialized .slick-slide{
  display: block;
}
.copy{
  padding-top: 100px;
  color: #fff;
}
